# DATABASE_URL="file:./dev.db"
# POSTGRES_URL_NON_POOLING="file:./dev.db"

# Postgresql local
# DATABASE_URL="postgresql://hyejinseok:1234@localhost:5432/blog"
# POSTGRES_URL_NON_POOLING="postgresql://hyejinseok:1234@localhost:5432/blog"

# Railway ---
# DATABASE_URL="postgresql://postgres:gGzmfgNbczbwRspjebJntVgMaWUeiXRB@viaduct.proxy.rlwy.net:27172/railway"
# POSTGRES_URL_NON_POOLING="postgresql://postgres:gGzmfgNbczbwRspjebJntVgMaWUeiXRB@viaduct.proxy.rlwy.net:27172/railway"

CLOUDINARY_CLOUD_NAME=jendemo
NEXT_PUBLIC_CLOUDINARY_API_KEY=351942156351664
CLOUDIANRY_API_SECRET=BVlXqct9EUlpin-rJ5q7sHQItZM

NEXTAUTH_SECRET=EQK9zZVleDJaCMLcwSHritKPVQF+tOlh8mgfUSvF6AU=
GITHUB_SECRET=5835355668a6b1db33e1a3c76ab3042aded21c78
GITHUB_ID=008fcd973ae5449220e1

# Vercel ---
DATABASE_URL="postgres://default:n7vwgh6Mtsfc@ep-twilight-king-a6q4c0c1-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:n7vwgh6Mtsfc@ep-twilight-king-a6q4c0c1-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n7vwgh6Mtsfc@ep-twilight-king-a6q4c0c1-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:n7vwgh6Mtsfc@ep-twilight-king-a6q4c0c1-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n7vwgh6Mtsfc@ep-twilight-king-a6q4c0c1.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-king-a6q4c0c1-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="n7vwgh6Mtsfc"
POSTGRES_DATABASE="verceldb"

